<!DOCTYPE html>

<head>
  <title>Books OUUC</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.ico">
</head>

<body>
  <div class="main home">
    <h2>Book Nook</h2>
    <h2>Is coming soon!</h2>
   <div class="presented">
      <h3>Presented by:</b></h3>
      <a href="https://www.ouuc.org/" target="_blank"><img src="OUUC.jpg" class="ouuc-logo"></a>
      <p>2306 East End St NW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olympia, Washington 98502</p>
    </div>
    <!-- <h1>Thank you, Fellow Book Lovers!</h1> -->
    <!-- <p class="coming-soon"><b>Online Book Sale Update</b> </p> -->
    <!-- <div id="countdown">
      <ul>
        <li><span id="days"></span>days</li>
        <li><span id="hours"></span>Hours</li>
        <li><span id="minutes"></span>Minutes</li>
      </ul>
    </div> -->

    <p>
      <span class="b">Book Nook</span> will be the Olympia Unitarian Universalist Congregations' online used bookstore for Olympia-area shoppers, open '24/7' on an ongoing basis. You'll be able to shop and pay securely online and then arrange to pick up your orders from an OUUC book sale team volunteer. And, just as with OUUC's annual Fall in-person Books Brownies & Beans used book sale event, proceeds will be lovingly passed on to our community partners working towards a more loving, just, and healthy world.
    </p>

    <p>
      We plan to open <span class="b">Book Nook</span> within a few weeks. You can sign up below to receive updates.
    </p>
    
  
    <!-- <p>Check out our <a href="/blog">Blog</a> for the latest updates!</p>
     -->
    
    <p>
      <br>
      <b>Please send me OUUC community book sale updates!</b>
    <br>
      <a class="button" href="mailto:books.ouuc@gmail.com?subject=Sign me up!">Sign up</a>
    </p>
    <p>
      To find out how you can donate books and/or volunteer to help with OUUC book sales, please visit the OUUC <a
        href="https://www.ouuc.org/books/" target="_blank">Book Sales</a> webpage.
    </p>
  </div>
  <!-- <script src="timer.js"></script> -->
</body>